<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B99DE6"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Back To Main Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Average rating"
        app:layout_constraintBottom_toTopOf="@+id/btnMainScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:fontFamily="@font/press_start_2p"
        android:text="View"
        app:layout_constraintBottom_toTopOf="@+id/btnAverage"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListView"
        android:layout_width="409dp"
        android:layout_height="534dp"
        android:layout_marginStart="1dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnViewPlaylist"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>