<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6AFE9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Create your playlist"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnAddToPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Add To Playlist"
        app:layout_constraintBottom_toTopOf="@+id/btnNextScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtSongTitle"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:hint="Song Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToPlayList"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtArtistName"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:hint="Artist Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToPlayList"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtRating"
        android:layout_width="293dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Rating(1-5)"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToPlayList"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToPlayList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNextScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Next Screen"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
